name: Deploy
on:
  pull_request:
    branches:
      - master
    types: [closed]

jobs:
  deploy_superheros_api:
    name: deploy_superheros_api
    runs-on: ubuntu-latest
    steps:
      - name: Trigger deploy_superheros_api
        uses: appleboy/jenkins-action@master
        with:
          url: "http://ec2-3-0-92-247.ap-southeast-1.compute.amazonaws.com:8080/"
          job: "deploy-superhero"
          user: "moitran"
          token: "11bc483ee3388c5e6910c04dac34ddf99c"
